# -

./: 00-预备知识.ipynb  01-表单识别.ipynb  02-ccks众包标注及知识图谱.ipynb  README.md
01-表单识别/: 百度api实现表格识别.ipynb
01-表单识别/javacode/biaodan/src/main/java/com/biaodan/demo/controller/: DemoController.java
01-表单识别/javacode/biaodan/src/main/resources/static/: index.html
01-表单识别/javacode/biaodan/src/main/resources/static/css/: app.538a0fad.css
01-表单识别/javacode/biaodan/src/main/resources/static/js/: about.80bde088.js  about.80bde088.js.map  app.faa5d3f2.js  app.faa5d3f2.js.map  app.fbe246b6.js  app.fbe246b6.js.map  chunk-vendors.3c6eef46.js  chunk-vendors.3c6eef46.js.map
01-表单识别/vuecode/: README.md  package-lock.json  package.json
01-表单识别/vuecode/src/: App.vue
01-表单识别/vuecode/src/components/: biaoge.vue  biaoge2.vue
01-表单识别/vuecode/src/router/: index.js
01-表单识别/vuecode/src/views/: Home.vue
01-表单识别/表格返回数据/: 复杂表格.txt  简单表格.txt
02-ccks/javacode/ccks/: pom.xml
02-ccks/javacode/ccks/src/main/java/com/yang/ccks2/: Ccks2Application.java  ServletInitializer.java
02-ccks/javacode/ccks/src/main/java/com/yang/ccks2/Repository/: DiseaseRepository.java
02-ccks/javacode/ccks/src/main/java/com/yang/ccks2/config/: CORSConfig.java  MbgConfig.java  MybatisConfig.java
02-ccks/javacode/ccks/src/main/java/com/yang/ccks2/controller/: EntityController.java  EntityCountController.java  TextController.java  TextCountController.java  UserController.java
02-ccks/javacode/ccks/src/main/java/com/yang/ccks2/mapper/: CcksEntityMapper.java  CcksTextDao.java  CcksTextMapper.java  CcksUserMapper.java  EntityCountMapper.java  TextCountMapper.java
02-ccks/javacode/ccks/src/main/java/com/yang/ccks2/model/: CcksEntity.java  CcksEntityExample.java  CcksText.java  CcksTextExample.java  CcksUser.java  CcksUserExample.java  CountResultMap.java  EntityCount.java  EntityCountExample.java  TextCount.java  TextCountExample.java  disease.java  entity.java
02-ccks/javacode/ccks/src/main/java/com/yang/ccks2/service/: CcksEntityService.java  CcksTextService.java  CcksUserService.java  EntityCountService.java  TextCountService.java
02-ccks/javacode/ccks/src/main/java/com/yang/ccks2/service/impl/: CcksEntityServiceImpl.java  CcksTextServiceImpl.java  CcksUserServiceImpl.java  EntityCountServiceImpl.java  TextCountServiceImpl.java
02-ccks/javacode/ccks/src/main/java/com/yang/ccks2/utils/: CountResultMap.java
02-ccks/javacode/ccks/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
02-ccks/javacode/ccks/src/main/resources/com/yang/ccks2/mapper/: CcksEntityMapper.xml  CcksTextMapper.xml  CcksuserMapper.xml  EntityCountMapper.xml  TextCountMapper.xml
02-ccks/javacode/ccks/src/main/resources/db/migration/: V1__Create_ccks_user_table.sql  V2__Create_ccks_text_table.sql  V3__Create_entity_table.sql  V4__Update_text_table_add_name.sql  V5__Create_text_count_table.sql  V6__Update_text_count_table.sql  V7__Create_entity_count_table.sql  V8__Create_entity_and_text_table.sql
02-ccks/javacode/ccks/src/test/java/com/yang/ccks2/: Ccks2ApplicationTests.java
02-ccks/javacode/ccks/src/test/java/com/yang/ccks2/service/: CcksUserServiceTest.java
02-ccks/javacode/neo4jtest/: pom.xml
02-ccks/javacode/neo4jtest/src/main/java/com/yang/neo4jtest/: Neo4jtestApplication.java
02-ccks/javacode/neo4jtest/src/main/java/com/yang/neo4jtest/Repository/: DiseaseRepository.java  DrugRepository.java  ENtityRepository.java
02-ccks/javacode/neo4jtest/src/main/java/com/yang/neo4jtest/config/: CrosConfig.java
02-ccks/javacode/neo4jtest/src/main/java/com/yang/neo4jtest/controller/: diseaseController.java
02-ccks/javacode/neo4jtest/src/main/java/com/yang/neo4jtest/model/: BodyEntityNode.java  CheckEntityNode.java  DiseaseNode.java  DrugEntityNode.java  OperationEntityNode.java  TestEntityNode.java  entity.java
02-ccks/javacode/neo4jtest/src/main/resources/: application.yml
02-ccks/javacode/neo4jtest/src/test/java/com/yang/neo4jtest/: Neo4jtestApplicationTests.java
02-ccks/vuecode/ccks/: README.md  package-lock.json  package.json
02-ccks/vuecode/ccks/src/: App.vue  main.js
02-ccks/vuecode/ccks/src/router/: index.js
02-ccks/vuecode/ccks/src/views/: AddText.vue  KGTest.vue  KnowQuestion.vue  NERTest.vue  TextManagement.vue  TextTable.vue  TextTable2.vue  TextTable3.vue  _base.scss  admin.vue  chart_test.vue  echartstext.vue  shouye.vue  swiper-test.vue  textShow.vue
sql/: 01-biaodan.sql  02-ccks.sql
sql/desktop-csv-import/: body_node.csv  check_node.csv  disease_node.csv  drug_node.csv  entitytest.csv  operation_node.csv  test_node.csv  新建文本文档.txt
(+2 files in other folders)
