[{'words': {'word': '山东中烟工业有限责任公司评烟委员会',
   'words_location': {'left': 532, 'height': 76, 'width': 1102, 'top': 76}},
  'words_type': 'print'},
 {'words': {'word': '感官质量检验结果',
   'words_location': {'left': 744, 'height': 89, 'width': 675, 'top': 204}},
  'words_type': 'print'},
 {'words': {'word': '2013-18',
   'words_location': {'left': 288, 'height': 44, 'width': 162, 'top': 361}},
  'words_type': 'print'},
 {'words': {'word': '共3页第2页',
   'words_location': {'left': 1507, 'height': 49, 'width': 364, 'top': 331}},
  'words_type': 'print'},
 {'words': {'word': '样品编号',
   'words_location': {'left': 267, 'height': 54, 'width': 188, 'top': 478}},
  'words_type': 'print'},
 {'words': {'word': 'B=',
   'words_location': {'left': 804, 'height': 39, 'width': 65, 'top': 463}},
  'words_type': 'print'},
 {'words': {'word': '样品名称',
   'words_location': {'left': 1220, 'height': 51, 'width': 200, 'top': 452}},
  'words_type': 'print'},
 {'words': {'word': '泰山（平安）试样',
   'words_location': {'left': 1612, 'height': 52, 'width': 403, 'top': 452}},
  'words_type': 'print'},
 {'words': {'word': '言质量设计值',
   'words_location': {'left': 259, 'height': 57, 'width': 269, 'top': 651}},
  'words_type': 'print'},
 {'words': {'word': '86.5',
   'words_location': {'left': 1032, 'height': 43, 'width': 90, 'top': 635}},
  'words_type': 'print'},
 {'words': {'word': '检验依据',
   'words_location': {'left': 267, 'height': 51, 'width': 192, 'top': 833}},
  'words_type': 'print'},
 {'words': {'word': 'GB5606.4-2005',
   'words_location': {'left': 1163, 'height': 43, 'width': 320, 'top': 816}},
  'words_type': 'print'},
 {'words': {'word': '检验项目',
   'words_location': {'left': 503, 'height': 51, 'width': 188, 'top': 1047}},
  'words_type': 'print'},
 {'words': {'word': '检验结果',
   'words_location': {'left': 1467, 'height': 51, 'width': 200, 'top': 1032}},
  'words_type': 'print'},
 {'words': {'word': '光泽',
   'words_location': {'left': 516, 'height': 51, 'width': 188, 'top': 1244}},
  'words_type': 'print'},
 {'words': {'word': '4.50',
   'words_location': {'left': 1520, 'height': 41, 'width': 94, 'top': 1238}},
  'words_type': 'print'},
 {'words': {'word': '香气',
   'words_location': {'left': 503, 'height': 51, 'width': 199, 'top': 1375}},
  'words_type': 'print'},
 {'words': {'word': '28.00',
   'words_location': {'left': 1510, 'height': 43, 'width': 116, 'top': 1370}},
  'words_type': 'print'},
 {'words': {'word': '词',
   'words_location': {'left': 551, 'height': 49, 'width': 149, 'top': 1506}},
  'words_type': 'print'},
 {'words': {'word': '5.00',
   'words_location': {'left': 1522, 'height': 41, 'width': 95, 'top': 1502}},
  'words_type': 'print'},
 {'words': {'word': '杂气',
   'words_location': {'left': 503, 'height': 49, 'width': 200, 'top': 1635}},
  'words_type': 'print'},
 {'words': {'word': '10.00',
   'words_location': {'left': 1515, 'height': 43, 'width': 111, 'top': 1635}},
  'words_type': 'print'},
 {'words': {'word': '刺激性',
   'words_location': {'left': 500, 'height': 51, 'width': 202, 'top': 1764}},
  'words_type': 'print'},
 {'words': {'word': '17.65',
   'words_location': {'left': 1515, 'height': 43, 'width': 113, 'top': 1767}},
  'words_type': 'print'},
 {'words': {'word': '余味',
   'words_location': {'left': 524, 'height': 49, 'width': 175, 'top': 1896}},
  'words_type': 'print'},
 {'words': {'word': '21.80',
   'words_location': {'left': 1509, 'height': 43, 'width': 121, 'top': 1899}},
  'words_type': 'print'},
 {'words': {'word': '合计得分',
   'words_location': {'left': 498, 'height': 51, 'width': 197, 'top': 2027}},
  'words_type': 'print'},
 {'words': {'word': '87.0',
   'words_location': {'left': 1525, 'height': 41, 'width': 94, 'top': 2035}},
  'words_type': 'print'},
 {'words': {'word': '批否决项',
   'words_location': {'left': 242, 'height': 52, 'width': 205, 'top': 2202}},
  'words_type': 'print'},
 {'words': {'word': '综合判断',
   'words_location': {'left': 237, 'height': 52, 'width': 204, 'top': 2401}},
  'words_type': 'print'},
 {'words': {'word': '泰山（平安）样品符合产品设计值要求',
   'words_location': {'left': 895, 'height': 55, 'width': 854, 'top': 2403}},
  'words_type': 'print'},
 {'words': {'word': '定性描述',
   'words_location': {'left': 237, 'height': 54, 'width': 199, 'top': 2679}},
  'words_type': 'print'},
 {'words': {'word': '光泽油润，香气充足、稍粗糙，较协调，微有杂气，略有刺激，余味',
   'words_location': {'left': 578, 'height': 58, 'width': 1485, 'top': 2644}},
  'words_type': 'print'},
 {'words': {'word': '较纯净、较舒适。',
   'words_location': {'left': 589, 'height': 54, 'width': 376, 'top': 2722}},
  'words_type': 'print'},
 {'words': {'word': '备注',
   'words_location': {'left': 240, 'height': 55, 'width': 197, 'top': 2942}},
  'words_type': 'print'},
 {'words': {'word': '亥：',
   'words_location': {'left': 188, 'height': 49, 'width': 47, 'top': 3056}},
  'words_type': 'print'},
 {'words': {'word': '2013年3月28日',
   'words_location': {'left': 712, 'height': 49, 'width': 393, 'top': 3067}},
  'words_type': 'print'},
 {'words': {'word': '制表：周显升',
   'words_location': {'left': 1219, 'height': 54, 'width': 302, 'top': 3055}},
  'words_type': 'print'},
 {'words': {'word': '2013年3月28日',
   'words_location': {'left': 1563, 'height': 55, 'width': 366, 'top': 3042}},
  'words_type': 'print'}]